# ssm-demo01

./: README.md  pom.xml
src/main/java/cn/kapooo/ssm/anno/: RequiredPermission.java
src/main/java/cn/kapooo/ssm/controller/: CourseController.java  DepartmentController.java  EmployeeController.java  GoodsController.java  MallController.java  PermissionController.java  RoleController.java  ShopController.java  StudentController.java  TestController.java  UserController.java  WarehouseController.java
src/main/java/cn/kapooo/ssm/domain/: Course.java  Department.java  Employee.java  Goods.java  Group.java  Head.java  Mall.java  Permission.java  Role.java  Shop.java  Student.java  User.java  Warehouse.java
src/main/java/cn/kapooo/ssm/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/cn/kapooo/ssm/mapper/: CourseMapper.java  DepartmentMapper.java  EmployeeMapper.java  GoodsMapper.java  MallMapper.java  PermissionMapper.java  RoleMapper.java  ShopMapper.java  StudentMapper.java  WarehouseMapper.java
src/main/java/cn/kapooo/ssm/qo/: JsonResult.java  PageResult.java  QueryObject.java
src/main/java/cn/kapooo/ssm/service/: ICourseService.java  IDepartmentService.java  IEmployeeService.java  IGoodsService.java  IMallService.java  IPermissionService.java  IRoleService.java  IShopService.java  IStudentService.java  IWarehouseService.java
src/main/java/cn/kapooo/ssm/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GoodsServicImpl.java  MallServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  StudentServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties
src/main/resources/cn/kapooo/ssm/mapper/: GoodsMapper.xml  MallMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/webapp/: login.html  login.jsp  nopermission.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: error.html  fragment.html  nopermission.html
src/main/webapp/WEB-INF/views/course/: input.html  list.html
src/main/webapp/WEB-INF/views/department/: input.html  list.html  list_v1.html
src/main/webapp/WEB-INF/views/employee/: input.html  list.html
src/main/webapp/WEB-INF/views/goods/: input.html  list.html
src/main/webapp/WEB-INF/views/mall/: input.html  list.html
src/main/webapp/WEB-INF/views/permission/: list.html
src/main/webapp/WEB-INF/views/role/: input.html  list.html
src/main/webapp/WEB-INF/views/shop/: input.html  list.html
src/main/webapp/WEB-INF/views/student/: input.html  list.html
src/main/webapp/WEB-INF/views/warehouse/: input.html  list.html  list.jsp
src/main/webapp/static/: login.html
src/test/java/cn/kapooo/ssm/mapper/: EmployeeMapperTest.java
src/test/java/cn/kapooo/ssm/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  MapTest1.java  ShopServiceTest.java  Test2.java
